# Programming-Technology

./: .gitignore  Library.sln  README.md
Calculator/Calculator/: Calculator.sln
Calculator/Calculator/Calculator/: Class1.cs
Calculator/Calculator/TestCalculator/: UnitTest1.cs
Data/: Book.cs  Catalog.dbml  Catalog.dbml.layout  Catalog.designer.cs  Context.cs  Data.csproj  Data.xml  DataAPI.cs  DataLayer.cs  Event.cs  Initialiser.cs  Repository.cs  State.cs  User.cs
Logic/: LogicAPI.cs  LogicLayer.cs  Objects.cs  Service.cs
Presentation/: App.xaml  App.xaml.cs  Presentation.csproj
Presentation/Model/: IModel.cs  Model.cs
Presentation/View/: MainWindow.xaml  MainWindow.xaml.cs
Presentation/ViewModel/: ViewModel.cs
Service/: Mapper.cs  Service.cs  Service.csproj  ServiceAPI.cs
Task0/: ConsoleApp1.sln
Task0/BankTests/: BankAccountTests.cs  BankTests.csproj
Task0/ConsoleApp1/: Bank.csproj  BankAccount.cs
Task0/ConsoleApp1/Properties/: options.cs
TestData/: Initialisers.cs  Objects.cs  TestInitialisation.cs  TestLayerMethods.cs
TestLogic/: TestLogic.csproj  TestLogicLayer.cs
TestModel/: DataTest.cs  Objects.cs  ServiceTests.cs  TestModel.csproj
TestViewModel/: Objects.cs  Services.cs  TestViewModel.csproj  ViewModelTest.cs
